
.header {
  height: 290px;
  text-align: center;
  background-image: url("public/img/banner.png");
}

.header-container {
  max-width: 1200px;
  height: 40px;
  margin: 0 auto;
  line-height: 40px;
  padding: 10px 40px;
  position: relative;
}

.home-link {
  float: left;
  font-size: 20px;
  font-weight: 700;
  color: #fff!important;
}

.right-list {
  float: right;
  li {
    display: inline-block;
    margin: 5px;
    position: relative;
    .item-link {
      color: #fff;
      font-size: 16px;
      font-weight: 700;
    }
    .item-link::after {
      content: '';
      position: absolute;
      display: none;
      bottom: 0px;
      height: 3px;
      width: 100%;
      background-color: #ffe4e1;
      left: 0;
    }
    &:hover .item-link::after {
      display: block;
    }
  }
}

.header-content {
  overflow: hidden;
  width: 100%;
  padding-top: 100px;
  .content-title {
    font-size: 32px;
    color: #fff;
    font-weight: 700;
  }
  .content-description {
    font-size: 15px;
    color: #fff;
    font-weight: 700;
  }
}
